<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header {
      margin: 0 auto;
      width: 1200px;
      height: 200px;
      background-color: #f90;
    }
    main {
      margin: 10px auto;
      width: 1200px;
      height: 400px;
      background-color: #008080;
    }
    footer {
      margin: 0 auto;
      width: 1200px;
      height: 200px;
      background-color: #a00;
    }

    nav {
      background-color: pink;
      width: 200px;
      height: 100%;
      float: left;
    }

    article {
      background-color: brown;
      margin: 0 20px;
      width: 600px;
      height: 100%;
      float: left;
    }

    aside {
      background-color: yellow;
      width: 300px;
      height: 100%;
      float: right;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <nav></nav>
    <article></article>
    <aside></aside>
  </main>
  <footer></footer>
</body>
</html>