<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ccc;
    }

    nav {
      margin: 0 auto;
      width: 1190px;
      height: 30px;
      background-color: #a00;
    }

    .position {
      float: left;
    }

    ul {
      padding-left: 0;
      list-style: none;
      float: right;
    }

    li {
      float: left;
    }

    li a {
      text-decoration: none;
      color: #ccc;
      line-height: 30px;
    }

    span {
      display: inline-block;
      margin:5px 10px;
      color: #fff;
    }

    .city-list {
      width: 320px;
      height: 436px;
      background-color: #a00;
      display: none;
    }

    .position:hover .city-list {
      display: block;
    }
  </style>


</head>
<body>
  <header>
    <nav>
      <div class="position">
        <a class="location" href="javascript:;">北京</a>
        <div class="city-list">

        </div>
      </div>
      <ul>
        <li><a href="javascript:;">选项1</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">选项2</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">选项3</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">选项4</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">选项5</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>