<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 370px;
      border: 1px solid #ccc;
    }
    ul {
      padding: 0;
      margin: 0;
    }

    h3 {
      margin: 5px 50px;
      color: #f33;
    }

    li {
      list-style: none;
      padding-left: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
      line-height: 30px;
      font-size: 14px;
    }

    a:hover {
      color: #f33;
    }

    a::before {
      content: "\2688";
      color: #ccc;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div>
    <h3>精品课程</h3>
    <ul>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
      <li><a href="http://www.google.com">自信才能让一切皆有可能，21天焕然一新</a></li>
    </ul>
  </div>
</body>
</html>