<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      color: #ccc;
    }

    .main {
      margin: 200px auto;
      width: 300px;
      height: 450px;
      border: 1px solid #ccc;
      position: relative;
    }

    h2 {
      text-indent: 2em;
    }

    .pic {
      width: 300px;
      height: 200px;
      background-color: #a00;
    }

    .star {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      border-top: 1px solid #000;
      position: absolute;
      bottom: 0;
    }

    p {
      padding: 15px;
      text-indent: 2em;
    }

  </style>

</head>
<body>
  <div class="main">
    <div class="pic">
    </div>
    <h2>Animation films</h2>
    <p>船钱明月光，积分肯定就分开的积分看见的开发及框架的开发就打开附近看到就付款的借口附近看到健康</p>
    <div class="star">
      <div class="score">☆☆☆☆☆</div>
    </div>
  </div>
</body>
</html>